#PORT
PORT = 3002

#ENVIRONMENT
NODE_ENV = development

#DATABASE
DB_URI = "mongodb+srv://Erda:bube2003@cluster0.sim7z.mongodb.net/microService?retryWrites=true&w=majority&appName=Cluster0"

#JWT
JWT_SECRET = "secret"
JWT_EXPIRE = 1d
JWT_COOKIE_EXPIRE = 30

#NODEMAILER PASSWORD
NODEMAILER_PASSWORD = fdxndhwejcmivkpy

#URL
FRONTEND_URL = http://localhost:5173

#Redis URL
REDIS_URL = redis://localhost:6379

#RabbitMQ URL
RABBITMQ_URL = amqp://localhost:5672